{ --- Initialize --- }
G0081_ListDsp_Mreal = 0;

G0081_AlmSummQuery_Mmesg = "\intouch!Event";
IF ChemNo <> 0 THEN
   G0081_AlmSummQuery_Mmesg = "\intouch!CH" + Text(ChemNo,"00") + "E";
ENDIF;
G0081_AlmSummPriorityFrom_Mreal = PriFrom;
G0081_AlmSummPriorityTo_Mreal = PriTo;

{Reflesh Alarm summary}
almQuery("G0082_EventSummary", 
                G0081_AlmSummQuery_Mmesg,
                G0081_AlmSummPriorityFrom_Mreal,
                G0081_AlmSummPriorityTo_Mreal ,
                "All",
                "Summ");

{ --- List Default --- }
G0081_ChemicalName_Mmesg = "全て";
IF G0081_ChemNo_Mreal <> 0 THEN
    G0081_Work01_Lmesg.Name = "COM_ChemNM_L" + Text(G0081_ChemNo_Mreal , "00" ) + "_Mmesg";
    G0081_ChemicalName_Mmesg = StringTrim(G0081_Work01_Lmesg,3);
ENDIF;

CALL DspScreenView();