表示中

{ -- 全ユニット -- }
IF CH30_STOP_PLC_CH01 == 1 AND
    CH30_STOP_PLC_CH02 == 1 AND
    CH30_STOP_PLC_CH03 == 1 AND
    CH30_STOP_PLC_CH04 == 1 AND
    CH30_STOP_PLC_CH05 == 1 AND
    CH30_STOP_PLC_CH06 == 1 AND
    CH30_STOP_PLC_CH07 == 1 AND
    CH30_STOP_PLC_CH08 == 1 AND
    CH30_STOP_PLC_CH09 == 1 AND
    CH30_STOP_PLC_CH10 == 1 AND
    CH30_STOP_PLC_CH11 == 1 AND
    CH30_STOP_PLC_CH12 == 1 AND
    CH30_STOP_PLC_CH13 == 1 AND
    CH30_STOP_PLC_CH14 == 1 AND
    CH31_STOP_PLC_CH15 == 1 AND
    CH30_STOP_PLC_CH16 == 1 AND
    CH30_STOP_PLC_CH17 == 1 AND
    CH30_STOP_PLC_CH18 == 1 AND
    CH30_STOP_PLC_CH19 == 1 AND
    CH30_STOP_PLC_CH21 == 1 AND
    CH30_STOP_PLC_CH22 == 1 AND
    CH30_STOP_PLC_CH23 == 1 AND
    CH30_STOP_PLC_CH24 == 1 AND    { 2005/05 ADD. } 
    CH30_STOP_PLC_CH25 == 1 AND    { 2005/05 ADD. }
    CH30_STOP_PLC_CH26 == 1 AND    { 2005/05 ADD. }
    CH31_STOP_PLC_CH27 == 1 AND    { 2008/06 ADD. }    
    CH30_STOP_PLC_CH28 == 1 AND    { 2008/06 ADD. }        
    CH30_STOP_PLC_CH29 == 1 AND    { 2008/06 ADD. }            
    CH31_STOP_PLC_CH40 == 1 AND
    CH31_STOP_PLC_CH41 == 1 AND
    CH31_STOP_PLC_CH42 == 1 AND
    CH31_STOP_PLC_CH43 == 1 AND
    CH31_STOP_PLC_CH44 == 1 AND
    CH31_STOP_PLC_CH45 == 1 AND
    CH31_STOP_PLC_CH46 == 1 AND
    CH31_STOP_PLC_CH47 == 1 AND
    CH31_STOP_PLC_CH48 == 1 AND
    CH31_STOP_PLC_CH49 == 1 AND    { 2008/06 ADD. }        
    CH31_STOP_PLC_CH50 == 1
THEN
    G0151_ALL_Mdisc = 1;
ELSE
    G0151_ALL_Mdisc = 0;
ENDIF;

{ -- CDSユニット -- }
IF CH30_STOP_PLC_CH01 == 1 AND
    CH30_STOP_PLC_CH02 == 1 AND
    CH30_STOP_PLC_CH03 == 1 AND
    CH30_STOP_PLC_CH04 == 1 AND
    CH30_STOP_PLC_CH05 == 1 AND
    CH30_STOP_PLC_CH06 == 1 AND
    CH30_STOP_PLC_CH07 == 1 AND
    CH30_STOP_PLC_CH08 == 1 AND
    CH30_STOP_PLC_CH09 == 1 AND
    CH30_STOP_PLC_CH10 == 1 AND
    CH30_STOP_PLC_CH11 == 1 AND
    CH30_STOP_PLC_CH12 == 1 AND
    CH30_STOP_PLC_CH13 == 1 AND
    CH30_STOP_PLC_CH14 == 1 AND
    CH31_STOP_PLC_CH15 == 1 AND
    CH30_STOP_PLC_CH16 == 1 AND
    CH30_STOP_PLC_CH17 == 1 AND
    CH30_STOP_PLC_CH18 == 1 AND
    CH30_STOP_PLC_CH19 == 1 AND
    CH30_STOP_PLC_CH21 == 1 AND
    CH30_STOP_PLC_CH22 == 1 AND
    CH30_STOP_PLC_CH23 == 1 AND
    CH30_STOP_PLC_CH24 == 1 AND    { 2005/05 ADD. }
    CH30_STOP_PLC_CH25 == 1 AND    { 2005/05 ADD. }
    CH30_STOP_PLC_CH26 == 1 AND    { 2005/05 ADD. }
    CH31_STOP_PLC_CH27 == 1 AND    { 2008/06 ADD. }
    CH30_STOP_PLC_CH28 == 1 AND    { 2008/06 ADD. }    
    CH30_STOP_PLC_CH29 == 1        { 2008/06 ADD. }        
THEN
    G0151_ALL_CDS_Mdisc = 1;
ELSE
    G0151_ALL_CDS_Mdisc = 0;
ENDIF;        

{ -- SDSユニット -- }
IF CH31_STOP_PLC_CH40 == 1 AND
    CH31_STOP_PLC_CH41 == 1 AND
    CH31_STOP_PLC_CH42 == 1 AND
    CH31_STOP_PLC_CH43 == 1 AND
    CH31_STOP_PLC_CH44 == 1 AND
    CH31_STOP_PLC_CH45 == 1 AND
    CH31_STOP_PLC_CH46 == 1 AND
    CH31_STOP_PLC_CH47 == 1 AND
    CH31_STOP_PLC_CH48 == 1 AND
    CH31_STOP_PLC_CH49 == 1 AND    { 2008/06 ADD. }     
    CH31_STOP_PLC_CH50 == 1
THEN
    G0151_ALL_SDS_Mdisc = 1;
ELSE
    G0151_ALL_SDS_Mdisc = 0;
ENDIF;

{ -- SDS 貯留層ユニット -- }
IF CH31_STOP_PLC_CH47TU == 1 AND
    CH31_STOP_PLC_CH48TU == 1
THEN
    G0151_ALL_SDS_TOTE_Mdisc = 1;
ELSE
    G0151_ALL_SDS_TOTE_Mdisc = 0;
ENDIF;

{ -- Maｽﾗﾘｰ B Maｽﾗﾘｰ BD 同期 -- }
CH31_STOP_PLC_CH42 = CH31_STOP_PLC_CH41;
