開く時

{ --- DIM --- }
DIM OTONM01 AS MESSAGE;
DIM OTONM02 AS MESSAGE;
DIM OTONM03 AS MESSAGE;
DIM OTONM04 AS MESSAGE;
DIM OTONM05 AS MESSAGE;
DIM OTONM06 AS MESSAGE;
DIM OTONM07 AS MESSAGE;
DIM OTONM08 AS MESSAGE;

OTONM01 = "エリーゼの為に";
OTONM02 = "乙女の祈り";
OTONM03 = "メヌエット";
OTONM04 = "アニーローリー";
OTONM05 = "ロンドン橋落ちた";
OTONM06 = "ホルディリディア";
OTONM07 = "ピンポン";
OTONM08 = "ピピピ・・・";

IF W5201_OTONo01_Mreal == 1 THEN W5201_OTO01_Mmesg = OTONM01; ENDIF;
IF W5201_OTONo01_Mreal == 2 THEN W5201_OTO01_Mmesg = OTONM02; ENDIF;
IF W5201_OTONo01_Mreal == 3 THEN W5201_OTO01_Mmesg = OTONM03; ENDIF;
IF W5201_OTONo01_Mreal == 4 THEN W5201_OTO01_Mmesg = OTONM04; ENDIF;
IF W5201_OTONo01_Mreal == 5 THEN W5201_OTO01_Mmesg = OTONM05; ENDIF;
IF W5201_OTONo01_Mreal == 6 THEN W5201_OTO01_Mmesg = OTONM06; ENDIF;
IF W5201_OTONo01_Mreal == 7 THEN W5201_OTO01_Mmesg = OTONM07; ENDIF;
IF W5201_OTONo01_Mreal == 8 THEN W5201_OTO01_Mmesg = OTONM08; ENDIF;

IF W5201_OTONo02_Mreal == 1 THEN W5201_OTO02_Mmesg = OTONM01; ENDIF;
IF W5201_OTONo02_Mreal == 2 THEN W5201_OTO02_Mmesg = OTONM02; ENDIF;
IF W5201_OTONo02_Mreal == 3 THEN W5201_OTO02_Mmesg = OTONM03; ENDIF;
IF W5201_OTONo02_Mreal == 4 THEN W5201_OTO02_Mmesg = OTONM04; ENDIF;
IF W5201_OTONo02_Mreal == 5 THEN W5201_OTO02_Mmesg = OTONM05; ENDIF;
IF W5201_OTONo02_Mreal == 6 THEN W5201_OTO02_Mmesg = OTONM06; ENDIF;
IF W5201_OTONo02_Mreal == 7 THEN W5201_OTO02_Mmesg = OTONM07; ENDIF;
IF W5201_OTONo02_Mreal == 8 THEN W5201_OTO02_Mmesg = OTONM08; ENDIF;

IF W5201_OTONo03_Mreal == 1 THEN W5201_OTO03_Mmesg = OTONM01; ENDIF;
IF W5201_OTONo03_Mreal == 2 THEN W5201_OTO03_Mmesg = OTONM02; ENDIF;
IF W5201_OTONo03_Mreal == 3 THEN W5201_OTO03_Mmesg = OTONM03; ENDIF;
IF W5201_OTONo03_Mreal == 4 THEN W5201_OTO03_Mmesg = OTONM04; ENDIF;
IF W5201_OTONo03_Mreal == 5 THEN W5201_OTO03_Mmesg = OTONM05; ENDIF;
IF W5201_OTONo03_Mreal == 6 THEN W5201_OTO03_Mmesg = OTONM06; ENDIF;
IF W5201_OTONo03_Mreal == 7 THEN W5201_OTO03_Mmesg = OTONM07; ENDIF;
IF W5201_OTONo03_Mreal == 8 THEN W5201_OTO03_Mmesg = OTONM08; ENDIF;

IF W5201_OTONo04_Mreal == 1 THEN W5201_OTO04_Mmesg = OTONM01; ENDIF;
IF W5201_OTONo04_Mreal == 2 THEN W5201_OTO04_Mmesg = OTONM02; ENDIF;
IF W5201_OTONo04_Mreal == 3 THEN W5201_OTO04_Mmesg = OTONM03; ENDIF;
IF W5201_OTONo04_Mreal == 4 THEN W5201_OTO04_Mmesg = OTONM04; ENDIF;
IF W5201_OTONo04_Mreal == 5 THEN W5201_OTO04_Mmesg = OTONM05; ENDIF;
IF W5201_OTONo04_Mreal == 6 THEN W5201_OTO04_Mmesg = OTONM06; ENDIF;
IF W5201_OTONo04_Mreal == 7 THEN W5201_OTO04_Mmesg = OTONM07; ENDIF;
IF W5201_OTONo04_Mreal == 8 THEN W5201_OTO04_Mmesg = OTONM08; ENDIF;
